<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Understanding Typescript</title>
  <script src="dist/app.js" defer></script>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #e1e2e3;
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      text-align: center;
      display: flex;
      flex-direction: column;
      background: white;
      padding: 2rem;
      border-radius: 2rem;
      box-shadow: .6rem .6rem 0 rgba(0, 0, 0, 0.2);
    }

    h1 {
      margin: 1rem;
      font-weight: normal;
    }

    input, button {
      font-size: 1rem;
      margin: 1rem;
      padding: .8rem;
      border-radius: 2rem;
    }

    input {
      border: solid rgba(0, 122, 204, 0.5);
    }

    button {
      font-weight: bold;
      border: none;
      background: #007acc ;
      color: white;
    }
  </style>
</head>
<body>
  <form>
    <h1>LOGIN</h1>
    <input type="email" name="email" id="email" placeholder="Email">
    <input type="password" name="password" id="password" placeholder="password">
    <button>LogIn</button>
  </form>
</body>
</html>